calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" FontSize="24" FontFamily="Lucida Console">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="4" Text="0" 
            HorizontalContentAlignment ="Right"
            VerticalContentAlignment ="Center" Padding="10 0"
            KeyDown="Textbox_KeyDown"
         />
        <Button Grid.Column="0" Grid.Row="1" Content="C"  Click="ButtonClear_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&lt;-"  Click="ButtonClearLast_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="*"  Click="ButtonOper_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/"  Click="ButtonOper_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-"  Click="ButtonOper_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="+"  Click="ButtonOper_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3"  Click="ButtonNumber_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="=" Grid.RowSpan="2" Click="ButtonEnter_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" Click="ButtonNumber_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content=","  Click="ButtonPoint_Click"/>


    </Grid>
    

</Window>
